persistence:
  create: true
  migrate: true
  name: beanie
  type: PostgreSQL
  host: fireshellstudio.us
  user: postgres
  password: pass
  port: 5432
  sslmode: disable

name: beanie-service
