persistence:
  create: true
  migrate: true
  database: beanie
  type: PostgreSQL
  host: data.fireshellstudio.com
  user: admin
  password: pass
  port: 5432
  sslmode: disable
  
name: beanie-service
webapi: beanie-webapi
ui: beanie-ui
ingress: beanie-ingress
secret: beanie-service-secrets